<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kmjuq</groupId>
    <artifactId>blog-sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-sys</name>
    <packaging>pom</packaging>
    <description>blog project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <boot-base.version>0.0.1-SNAPSHOT</boot-base.version>
    </properties>

    <modules>
        <module>boot-base</module>
        <module>server</module>
    </modules>

</project>
